<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CentralWidget</class>
 <widget class="QWidget" name="CentralWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>915</width>
    <height>811</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>17 Helper</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="familyTab">
      <attribute name="title">
       <string>Family</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="FamilyTab" name="familyWidget" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="accountsTab">
      <attribute name="title">
       <string>Accounts</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="AccountsTab" name="accountsWidget" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="transactionTab">
      <attribute name="title">
       <string>Transactions</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="TransactionsTab" name="transactionsWidget" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="investmentsTab">
      <attribute name="title">
       <string>Investments</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="debtsTab">
      <attribute name="title">
       <string>Debts</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AccountsTab</class>
   <extends>QWidget</extends>
   <header>accountstab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TransactionsTab</class>
   <extends>QWidget</extends>
   <header>transactionstab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FamilyTab</class>
   <extends>QWidget</extends>
   <header>familytab.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
